spring.application.name=spring-boot-multiple-database-connections-h2

departments.datasource.url=jdbc:h2:mem:departmentdb
departments.datasource.driverClassName=org.h2.Driver
departments.datasource.username=sa
departments.datasource.password=password

employees.datasource.url=jdbc:h2:mem:employeedb
employees.datasource.driverClassName=org.h2.Driver
employees.datasource.username=sa
employees.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true